import { Text } from '@consta/uikit/Text'
import { CSSProperties } from 'react'

import styles from './styles.module.css'

const textStyle: CSSProperties = { textAlign: 'justify', textIndent: '2rem' }

export const Page = () => {
  return (
    <div className={styles.content}>
      <Text weight={'semibold'} align={'center'} style={{ marginBottom:'1.6rem'}}>
        МИССИЯ: «Наша миссия заключается в создании такого пространства, где мигранты могут успешно
        интегрироваться в новое общество, сохраняя своё культурное богатство и индивидуальность. Мы
        стремимся обеспечить доступ к необходимым ресурсам, знаниям и возможностям для их
        личностного и профессионального развития, способствуя взаимопониманию и уважению между
        мигрантами и местным населением»
      </Text>
      <Text style={textStyle}>
        Данная программа направлена на адаптацию мигрантов, так как в современных условиях миграция
        становится важной составляющей частью социально-экономического развития региона.
      </Text>
      <Text style={textStyle}>
        Программа предназначена для содействия успешной интеграции мигрантов в новом месте и помощь
        в освоение культуры региона.
      </Text>
      <Text style={textStyle}>
        Наша программа направлена на создание благоприятной среды для мигрантов и поддержание их
        прав, обеспечения доступа к необходимым ресурсам и услугам.
      </Text>
      <Text style={textStyle}>
        На данном сайте вы сможете ознакомиться с историей России и культурой региона, а также с
        информацией о правах и обязанностях, процессе оформления документов, доступных социальных
        услугах, образовательных возможностях, здравоохранения, жилищных вопросов.
      </Text>
      <Text style={textStyle}>
        В конце каждого раздела, после изучение материала, будет представлено тестирование для
        обеспечения более организованного и эффективного управления миграцией!
      </Text>
    </div>
  )
}