import { Image, PageText, PageTitle } from '@shared/ui'

import * as images from './constants.ts'

export const AboutRussia2Page = () => {
  return (
    <div>
      <PageTitle text={'Столица РФ и крупнейшие города'} />

      <section>
        <PageText weight={'semibold'}>Москва — столица и крупнейший город России.</PageText>
        <Image src={'https://i.msmap.ru/original/331.jpg'} />

        <PageText>
          Сюда ведут многие пути и человеческие судьбы, с этим городом связано множество роковых и
          знаменательных событий истории, людских радостей и надежд, несчастий и разочарований и,
          разумеется, легенд, мифов и преданий. Москва — блистательный город, во всех отношениях
          достойный называться столицей. Здесь великолепные памятники архитектуры и живописные
          парки, самые лучшие магазины и высокие небоскребы, длинное метро и заполненные вокзалы.
          Москва никогда не спит, здесь трудятся с утра до поздней ночи, а затем веселятся до утра.
          Москва: 13,1 миллиона человек, занимает первое место в рейтинге самых больших городов не
          только России, но и Европы. Сюда обычно приезжают, чтобы услышать бой курантов на Спасской
          башне, увидеть собор Василия Блаженного, погулять по парку «Зарядье» и ВДНХ, сделать фото
          у «Москва-Сити». Вариантов отдыха в столице не так много, как москвичей, но предостаточно
          — остаётся только выбирать.
        </PageText>
      </section>

      <section>
        <PageText weight={'semibold'}>Санкт-Петербург: 5,6 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/xCVPG3D/image.jpg'} />

        <PageText>
          В вечном споре Москвы и Санкт-Петербурга пальма первенства по количеству жителей остаётся
          за Москвой. В Питере их в 2,5 раза меньше, но любят его не за масштабы, а за камерную
          атмосферу.
        </PageText>
        <PageText>
          В прошлом году город посетили 9,4 миллиона туристов. Посмотреть тут есть на что: один
          Эрмитаж с миллионами экспонатов чего стоит. Говорят, если задерживаться у каждого из них
          хотя бы на минуту, на осмотр всех залов уйдёт пять лет. Кроме Эрмитажа в Питере, никак
          нельзя пропустить Невский проспект, Исаакиевский собор, Ростральные колонны, Летний сад, а
          также дворцы и дореволюционные дачи пригорода. Стоит заглянуть и в легендарную пышечную на
          Большой Конюшенной, оценить культурное пространство «Севкабель-порт» и попить чая с
          булочкой в «Подписных изданиях».
        </PageText>
        <Image src={images.img1} />
      </section>

      <section>
        <PageText weight={'semibold'}>Новосибирск: 1,6 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/kKRpQjq/image.jpg'} />

        <PageText>
          Новосибирск — крупный деловой, торговый, образовательный и культурный центр. Его называют
          столицей Сибири. А ещё это столица российской науки: в Академгородке Новосибирска
          находится огромный Технопарк, где занимаются разработками в сферах медицины,
          нанотехнологий и приборостроения. В этот город приезжают, чтобы сходить в новосибирский
          зоопарк, побывать на представлении в роскошном театре оперы и балета и посетить один из
          самых необычных музеев России — Музей погребальной культуры.
        </PageText>
        <Image src={images.img2} />
      </section>

      <section>
        <PageText weight={'semibold'}>Екатеринбург: 1,5 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/Y0bDJWW/image.jpg'} />

        <PageText>
          В Екатеринбурге множество интересных мест, которые стоит посетить. Например, окунуться в
          1990-е в Ельцин-центре, увидеть шедевры камнерезного дела в центре искусств «Главный
          проспект» и замереть в Музее археологии Урала рядом с Шигирским идолом, которому 12 тысяч
          лет.
        </PageText>
        <Image src={images.img3} />
      </section>

      <section>
        <PageText weight={'semibold'}>Казань: 1,3 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/K0Y2qFK/image.jpg'} />

        <PageText>
          Столица Татарстана — одно из самых популярных в России направлений для внутреннего
          туризма. В 2023 году город посетили 4 миллиона гостей. Сюда приезжают, чтобы погулять по
          Казанскому кремлю, загадать желание у башни Сююмбике, восхититься интерьером и экстерьером
          мечети Кул-Шариф, пройти по шумной улице Баумана и устроить настоящий пир с эчпочмаками,
          чак-чаком, бэлишем и другими шедеврами татарской кухни. А ещё можно съездить на денёк на
          древний остров-град Свияжск или в самый молодой город России — Иннополис.
        </PageText>
        <Image src={images.img4} />
      </section>

      <section>
        <PageText weight={'semibold'}>Нижний Новгород: 1,2 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/sCPC2VC/image.jpg'} />

        <PageText>
          Столица закатов, город на стрелке Волги и Оки рад показать гостям древний кремль,
          закрученную восьмёркой Чкаловскую лестницу, старинные особняки на Большой Покровской и
          канатную дорогу прямо через Волгу.
        </PageText>
        <Image src={images.img5} />
      </section>

      <section>
        <PageText weight={'semibold'}>Челябинск: 1,189 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/zRH8c3Z/image.jpg'} />

        <PageText>
          Суровый город металлургов сложно назвать туристическим, однако интересного тут немало.
          Стоит погулять по пешеходной Кировке, рассматривая десятки бронзовых скульптур, и увидеть
          тот самый челябинский метеорит в краеведческом музее. Зимой можно покататься на одном из
          горнолыжных комплексов, а летом съездить на озеро Тургояк — «уральский Байкал»
        </PageText>
        <Image src={images.img6} />
      </section>

      <section>
        <PageText weight={'semibold'}>Красноярск: 1,188 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/jw8Gkk1/image.jpg'} />

        <PageText>
          В Красноярск приезжают, чтобы увидеть скалы причудливых форм. В регионе есть даже целое
          движение альпинистов, которые забираются на эти Столбы. Его представителей так и называют
          — столбисты. Самую знаменитую группу скал — Перья — регулярно штурмует 70-летний столбист
          Дед Паук. Бесстрашный и ловкий пенсионер даст фору любому альпинисту-студенту: он без
          страховки залезает на скалы и спускается вниз головой. Ещё в Красноярске стоит увидеть
          часовню Параскевы Пятницы с 10- рублёвой купюры и фонтан «Реки Сибири».
        </PageText>
        <Image src={images.img7} />
      </section>

      <section>
        <PageText weight={'semibold'}>Самара: 1,16 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/vZnnRp7/image.jpg'} />

        <PageText>
          В Самаре одна из самых длинных набережных в России — 4,2 километра. Здесь стоит погулять,
          чтобы увидеть скульптурную копию картины «Бурлаки на Волге», которую написал Илья Репин.
          Непременно загляните и в музей «Самара космическая». Его здание как бы держит 60- метровый
          макет ракеты Р-7 в модификации «Союз».
        </PageText>
        <Image src={images.img8} />
      </section>

      <section>
        <PageText weight={'semibold'}>Уфа: 1,14 миллиона человек</PageText>
        <Image src={'https://i.ibb.co/wM4v0m6/image.jpg'} />

        <PageText>
          Столица Башкирии готова удивлять — огромным памятником Салавату Юлаеву на берегу реки
          Белой, изящными минаретами мечети Ляля-Тюльпан и лимонной рощей, которая цветёт и
          плодоносит круглый год. Летом из Уфы удобно отправляться на сплавы по реке Белой и к
          знаменитым шиханам — холмам Куштау, Торатау и Юрактау.
        </PageText>
        <Image src={images.img9} />
      </section>

      <section>
        <PageText weight={'semibold'}>10 самых крупных городов России по территории:</PageText>
        <ul>
          <li>Москва — 2551 км²,</li>
          <li>Саратов — 2100 км²,</li>
          <li>Санкт-Петербург — 1438 км²,</li>
          <li>Екатеринбург — 1142 км²,</li>
          <li>Волгоград — 859 км²,</li>
          <li>Пермь — 801 км²,</li>
          <li>Уфа — 707 км²,</li>
          <li>Тюмень — 698 км²,</li>
          <li>Орск — 621 км²,</li>
          <li>Петрозаводск — 615 км².</li>
        </ul>
      </section>
    </div>
  )
}
